<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spa</title>
    <link rel="stylesheet" href="textile.css">
    <script src="https://kit.fontawesome.com/63232bff14.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="conatinerspapage">
        <div class="nav-bar">
            <div class="logo">
                <img src="./textileimages/textlogo.jpg">
            </div>
            <ul>
                <li><a href="textile.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="index.html">PRODUCT <span>&#9662;</span></a>
                    <ul>
                        <li><a href="towels.html">TOWELS</a></li>
                        <li><a href="rugs.html">RUGS & MATS</a></li>
                        <li><a href="bedding.html">BEDSHEETS</a></li>
                        
                    </ul>
                </li>
                <li><a href="index.html">DEALS IN <span>&#9662;</span></a>
                    <ul>
                        <li><a href="hotelpage.html">HOTELS</a></li>
                        <li><a href="textile.html">SPAS</a></li>
                        <li><a href="salon.html">SALONS</a></li>
                        <li><a href="carwash.html">CAR-WASH</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="bannerspa">
         <img src="./textileimages/spbg.jpg" class="spbg">
         <h1 class="susptext">Supply Our Febric in</h1>
         <h1 class="sspptext">Spas</h1>
         <h1 class="feeltext">Feel Comfort and relaxed</h1>
         <button class="spenroll">Enroll now</button>
        </div>
        <div class="spbanner">
        <img src="./textileimages/sp1.jpg" class="sps1">
        <img src="./textileimages/sp2.jpg" class="sps2">
        <img src="./textileimages/sp3.jpg" class="sps3">
        <img src="./textileimages/sp4.jpg" class="sps4">
        <img src="./textileimages/sp5.jpg" class="sps5">
        <h1 class="spsptext1">Our towels are soft and absorbent and are used to provide a soft light
            feel during a Spa. These are usually made of cotton and designedAnd
            to dry quickly. can use these towels on daily basis at home, gym etc
            Thickness and weight: Thicker towels have a higher capacity to the
            absorb and are also more comfortable than the thinner ones.are
            It is a cost- effective way of maintaining towels. You will not
            have to spend extra on chemicals or equipment and we supplied
            80,000 Towels this year</h1>
        </div>
        <div class="hhhpppsp">
            <h1 class="h1p1sp">Reviews about</h1>
            <h1 class="h2p2sp">our febric</h1>
            </div>
        <div class="reviehhpboxsp">
            <img src="./textileimages/lady1.jpg" class="ladyimg2hpsp">
            <h1 class="elenahthpsp">Elina Gilbert</h1> 
        <img src="./textileimages/star.jpg" class="viewstar12hpsp">
        <img src="./textileimages/star.jpg" class="viewstar22hpsp">
        <img src="./textileimages/star.jpg" class="viewstar32hpsp">
        <img src="./textileimages/star.jpg" class="viewstar42hpsp">
        <p class="reviparahthpsp">Reviewed in Canada on 5 March 2022<br></p>
        <p class="revipara1hthpsp">Was a great place to stay. Bedsheets was really <br>
           comfortable and the location was so close to the metro <br>
           so had no issues getting around. Staff were lovely.</p>
            <button class="helpedhthpsp">Helpfull</button>
             <button class="abusehthpsp">Report abuse</button>
       
         <img src="./textileimages/boy.jpg" class="manimg2hpsp">
         <h1 class="selvatorhthpsp">Elijha Mikalson</h1>
        <img src="./textileimages/star.jpg" class="viewstar01hthpsp">
        <img src="./textileimages/star.jpg" class="viewstar2222hthpsp">
        <img src="./textileimages/star.jpg" class="viewstar23hthpsp">
        <img src="./textileimages/star.jpg" class="viewstar24hthpsp">
        
        <p class="revipara22hthpsp">Reviewed in Canada on 1 December 2022</p>
        <p class="revipara222hthpsp">Everything was over my expectations. I couldn't<br>
        have asked for more</p>
        <button class="guide1cshhsp">Helpfull</button>
                <button class="repo1cshhsp">Report abuse</button>

            <img src="./textileimages/boy2.jpg" class="boy2imgcshpsp">
            <h1 class="lockwoodsp">Klause Mikalson</h1>
            <img src="./textileimages/star.jpg" class="viewstarvvvcssp">
            <img src="./textileimages/star.jpg" class="viewstarvvv1cssp">
            <img src="./textileimages/star.jpg" class="viewstarvvv2cssp">
            <img src="./textileimages/star.jpg" class="viewstarvvv3cssp">
            <p class="revipara22vvcssp">Reviewed in Canada on 31 December 2022</p>
            <p class="revipara222vcshp222sp"> The rooms are good, beds are good, very clean, breakfast was<br>
                fresh and delicious. But the best thing is the staff, awesome</p>
                <button class="guide1cshpsp">Helpfull</button>
                <button class="repo1cshpsp">Report abuse</button>

            <img src="./textileimages/boy4.jpg" class="hhhhhcssp">
            <h1 class="damoncssp">Tyler lockwood</h1>
            <img src="./textileimages/star.jpg" class="viewstarvvv00cssp">
            <img src="./textileimages/star.jpg" class="viewstarvvv111cssp">
            <img src="./textileimages/star.jpg" class="viewstarvvv211cssp">
            <img src="./textileimages/star.jpg" class="viewstarvvv31cssp">
            <p class="revipara22vv1cssp">Reviewed in Canada on 7 August 2022</p> 
            <p class="revipara222v1cssp">The bedsheet was super soft an very</p>
                <button class="guide1cssp">Helpfull</button>
                <button class="repo1cssp">Report abuse</button>
        </div>
        <div class="footer">
            <img src="./textileimages/foobg.jpg" class="foobg">
            <h1 class="usefull">Useful links</h1>
            <ul>
                <li class="list1">HOME</li><br>
                <li class="list2">TOWELS</li><br>
                <li class="list3">ABOUT US</li><br>
                <li class="list4">RUGS & CLIENTS</li><br>
                <li class="list5">BEDDING</li><br>
                <li class="list6">CONTACT</li><br>
               
            </ul>
          
            <h1 class="hootcon">CONTACT</h1>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <h1 class="winni">Winnipeg, CANADA, 206, canada</h1>
            <h1 class="phone">+1 744 454 555</h1>
            <h1 class="clecanada" >Jatinyadav09876@gmail.com</h1>
            <h1 class="fooconnect">CONNECT</h1>
        </div>   
    </div>
</body>
</html>