<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.com</title>
    <link rel="stylesheet" href="textile.css">
    <script src="https://kit.fontawesome.com/63232bff14.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">
        <div class="nav-bar">
            <div class="logo">
                <img src="./textileimages/textlogo.jpg">
            </div>
            <ul>
                <li><a href="textile.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="index.html">PRODUCT <span>&#9662;</span></a>
                    <ul>
                        <li><a href="towels.html">TOWELS</a></li>
                        <li><a href="rugs.html">RUGS & MATS</a></li>
                        <li><a href="bedding.html">BEDSHEETS</a></li>
                        
                    </ul>
                </li>
                <li><a href="textile.html">DEALS IN <span>&#9662;</span></a>
                    <ul>
                        <li><a href="hotelpage.html">HOTELS</a></li>
                        <li><a href="spapage.html">SPA</a></li>
                        <li><a href="salon.html">SALONS</a></li>
                        <li><a href="carwash.html">CAR-WASH</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    <div class="banner">
        <img src="./textileimages/banner.jpg" class="bannerimg">
        <h1 class="finest">Finest Quality Fabrics</h1>
        <h1 class="afford">At Affordable Prices </h1>
        <button class="enrol">Enroll now</button>
    </div>
    <div class="producttext">
        
    </div>
    <div class="product">
        <h1 class="second">Products</h1>
        <div class="probox">
            <img src="./textileimages/cotton.jpg" class="cotton">
            <h1 class="cotext">Cotton</h1>
            <img src="./textileimages/towal.jpg" class="chiffon">
            <h1 class="chtext">Towel</h1>
        </div>
        <div class="probox">
            <img src="./textileimages/nylon.jpg" class="nylon">
            <h1 class="nytext">Nylon</h1>
            <img src="./textileimages/bedding.jpg" class="rayon">
            <h1 class="ratext">Bedsheets</h1>
        </div>
        <div class="probox">
            <img src="./textileimages/polyester.jpg" class="polyester">
            <h1 class="potext">polyester</h1>
            <img src="./textileimages/silk.jpg" class="silk">
            <h1 class="sitext">Silk</h1>
        </div>
        <div class="probox">
            <img src="./textileimages/acrylic.jpg" class="acrlic">
            <h1 class="artext">Acrlic</h1>
            <img src="./textileimages/bed.jpg" class="wool">
            <h1 class="wotext">Bedsheets</h1>
        </div>
    </div>
    <div class="about"><h1 class="ustext">About us</h1>
        <img src="./textileimages/lady.jpg" class="manufacture">
        <p class="aboutext">We at textlilara situated at Winnipeg, CANADA are one of the industrial<br>
             leaders for manufacturing fabrics. Our team of professionals excels in<br>
              manufacturing great quality fabrics using the latest machinery. We sell our<br>
            products to dealers as well as directly to customers at affordable rates. Our<br> 
        products are manufactured while maintaining the highest industrial standards.<br>
         Contact us today!</p>
         <button class="btn">View more</button>
    </div>
    <div class="client">
        <h1 class="clienttext">Our Clients</h1>
        <img src="./textileimages/bg.jpg" class="back">
        <img src="./textileimages/logo2.jpg" class="logo1">
        <img src="./textileimages/logo3.jpg" class="logo2">
        <img src="./textileimages/logo4.jpg" class="logo3">
        <img src="./textileimages/logo5.jpg" class="logo4">
        <img src="./textileimages/logo6.jpg" class="logo5">
        <img src="./textileimages/logo7.jpg" class="logo6">
        <img src="./textileimages/logo8.jpg" class="logo7">
        <img src="./textileimages/logo9.jpg" class="logo8">
        <img src="./textileimages/logo10.jpg" class="logo9">
    </div>
    <div class="supply">
        <h1 class="supltext">Supply of Our Febric</h1>
        <h1 class="suptowels"><u>Best quality of Towels</u></h1>
        <p class="Towelpara">Our towels are soft and absorbent and are used to provide a soft light <br>
            feel during a Spa. These are usually made of cotton and designedAnd <br> to dry quickly.
         can use these towels on daily basis at home, gym etc<br>
        Thickness and weight: Thicker towels have a higher capacity to the<br>
        absorb and are also more comfortable than the thinner ones.are<br>
        It is a cost- effective way of maintaining towels. You will not<br>
        have to spend extra on chemicals or equipment and we supplied<br>
    80,000 Towels this year</p>
    <p class="pcar">To completely transform your cleaning experience for your car<br>
    get the microfebric car cleaning cloth offered by softspun a <br>
    prominent brand.Designed using the premium grade microfiber <br>
    material this car cleaning cloth acts as an impeccable absorb<br>
    and has a capcity to clean in a more efficient manner than<br>
    other fiber product like cotton or chamoise<br><br>
    Buying a suitable microfebric cleaning cloth to dry your<br>
    car make perfect sense an ideal car cleaning cloth is <br>
    absorbent and does not generate scratches during<br></p>
    <button class="carbtn">View more</button>
    <h1 class="textcar">CAR WASH</h1>
    <h1 class="carwash"><u>Best Quality of Febric</u></h1>
    <img src="./textileimages/car1.jpg" class="car1">
    <img src="./textileimages/car2.jpg" class="car2">
    <img src="./textileimages/car3.jpg" class="car3">
    <img src="./textileimages/car4.jpg" class="car4">
        <button class="towelbtn" > <a href="view.html" class="towellllink"> View more</a></button>
        <img src="./textileimages/spa1.jpg" class="spa1">
        <img src="./textileimages/spa2.jpg" class="spa2">
        <img src="./textileimages/spa4.jpg" class="spa4">
        <img src="./textileimages/spa5.jpg" class="spa5">
        <h1 class="textspa">SPA</h1>
        <img src="./textileimages/hotel.jpg" class="hotel">
        <img src="./textileimages/hotel1.jpg" class="hotel1">
        <img src="./textileimages/hotel2.jpg" class="hotel2">
        <img src="./textileimages/hotel3.jpg" class="hotel3">
        <h1 class="hotext">HOTELS</h1>
        <h1 class="bedding"><u>Best quality of beddings</u></h1>
        <p class="hotelpara"> Hotel supplies and comforts are tied to things made of fabric, such as sheets,<br> pillowcases,<br>
             blankets, curtains, cloth napkins, and more. Innovation in the hospitality <br>textile<br>
              business plays a significant role in improving sales because recurring clients <br>will know<br> 
              that it is a quality hotel that cares for its guests. But the question here is <br>how you can 26900<br>
             </p>
            <button class="hotelbtn"><a href="view2.html" class="view22link"> View more</a></button>
            <h1 class="third">SALON</h1>
            <h1 class="best"><u>Best Quality Of Febric</u></h1>
            <p class="salontext22">The most important thing to consider while designing the uniform for<br> the salon staff is the type
                 of fabric. The fabric has to be durable, comfortable and<br> functional for the worker. Once you 
                select the suitable material, now is the time to think<br> about aesthetics, cut and style and how 
                the overall brand identity of your service<br> business will or can be reflected through the uniform design.</p>
                <button class="salonbtn25">View more</button> 
            <img src="./textileimages/salon.jpg" class="salon">
            <img src="./textileimages/salon1.jpg" class="salon1">
            <img src="./textileimages/salon2.jpg" class="salon2">
            <img src="./textileimages/salon3.jpg" class="salon3">
    </div>
    <div class="contact">
        <img src="./textileimages/bg2.jpg" class="back2">
        <h1 class="context">Contect with</h1>
        <h1 class="context1">Us</h1>
        <h1 class="phbtn">+1 744 454 555</h1>
        <div class="form">
        <input type="text" placeholder="Name" class="name">
        <input type="text" placeholder="Email" class="email">
        <input type="number" placeholder="Ph no" class="number">
        <input type="text" placeholder="What kind of febric you want" class="kind">
        <input type="text" placeholder="Any question" class="any">
        <input type="submit" class="submit">
        <input type="reset" class="reset">
        </div>
    </div>
    <div class="footer">
        <img src="./textileimages/foobg.jpg" class="foobg">
        <h1 class="usefull">Useful links</h1>
        <ul>
            <li class="list1">HOME</li><br>
            <li class="list2">TOWELS</li><br>
            <li class="list3">ABOUT US</li><br>
            <li class="list4">RUGS & CLIENTS</li><br>
            <li class="list5">BEDDING</li><br>
            <li class="list6">CONTACT</li><br>
           
        </ul>
      
        <h1 class="hootcon">CONTACT</h1>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <h1 class="winni">Winnipeg, CANADA, 206, canada</h1>
        <h1 class="phone">+1 744 454 555</h1>
        <h1 class="clecanada" >Jatinyadav09876@gmail.com</h1>
        <h1 class="fooconnect">CONNECT</h1>

    </div>
    </div>
</body>
</html>